{
	"id": "openclaw",
	"name": "OpenClaw",
	"version": "1.0.1",
	"minAppVersion": "1.11.7",
	"description": "Work with your OpenClaw AI assistant.",
	"author": "shawnohail",
	"authorUrl": "https://github.com/shawnohail",
	"isDesktopOnly": true
}
